@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Libre Franklin", sans-serif;
  margin: 0;
  padding: 0;
  color: hsl(209, 33%, 12%);
}

html,
body {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 100%;
}

body {
  margin: 2rem;
}

header {
  align-self: center;
  margin: 2rem 0;
}

main {
  text-align: center;
  font-size: 20px;
  margin: 2rem 0;
  max-width: 768px;
  align-self: center;
}
main h1 {
  font-weight: 300;
  color: hsl(0, 0%, 59%);
  margin: 1rem 0;
}
main h1 strong {
  color: hsl(209, 33%, 12%);
}
main img {
  margin: 1rem 0;
  width: 100%;
}

.subscribe {
  display: flex;
  flex-direction: column;
  margin: 1rem 2.5rem;
}

#emailInput {
  border: 1px solid hsl(223, 100%, 88%);
  border-radius: 5rem;
  padding: 1rem;
}

#submitBtn {
  background-color: hsl(223, 87%, 63%);
  color: white;
  border: 0 solid;
  border-radius: 5rem;
  padding: 1rem;
  cursor: pointer;
}

#validInfo {
  color: hsl(354, 100%, 66%);
  text-align: center;
  padding-left: 1rem;
  font-style: italic;
  visibility: hidden;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
}
footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .subscribe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 1rem;
  }
  #emailInput {
    grid-column: 1/span 2;
    grid-row: 1/span 1;
  }
  #submitBtn {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
  }
  #validInfo {
    text-align: start;
    grid-column: 1/span 3;
    grid-row: 2/span 1;
  }
}

/*# sourceMappingURL=style.css.map */
